BASE_URL_TABLES=your_nocodb_url
NOCODB_KEY_API=your_nocodb_api_key
NOTICIAS_V1_DEFAULT_VIEW=your_news_table_view
EVENTOS_V1_DEFAULT_VIEW=your_events_table_view
MIEMBROS_V1_DEFAULT_VIEW=your_members_table_view
GALERIA_V1_DEFAULT_VIEW=your_gallery_table_view
DOCUMENTOS_V1_DEFAULT_VIEW=your_documents_table_view